# Define 1Password vault and item names
OP_VAULT="Personal"
OP_ITEM="Backblaze Key - Restic"

# Use variables for repository, access key, and secret key
export B2_BUCKET_ENDPOINT="op://${OP_VAULT}/${OP_ITEM}/endpoint"
export B2_BUCKET_NAME="op://${OP_VAULT}/${OP_ITEM}/bucket_name"
export RESTIC_PASSWORD="op://${OP_VAULT}/${OP_ITEM}/restic_password"
export AWS_ACCESS_KEY_ID="op://${OP_VAULT}/${OP_ITEM}/username"
export AWS_SECRET_ACCESS_KEY="op://${OP_VAULT}/${OP_ITEM}/credential"
export AWS_DEFAULT_REGION="us-east-1"

RESTIC_REPOSITORY=blalblah